schema.graphql

type GetPopularMoviesResponse {
  page: Int!
  results: [Movie]!
  total_results: Int!
  total_pages: Int!
}

type GetTopRatedMoviesResponse {
  page: Int!
  results: [Movie]!
  total_results: Int!
  total_pages: Int!
}

type GetUpcomingMoviesResponse {
  page: Int!
  results: [Movie]!
  total_results: Int!
  total_pages: Int!
}

type GetNowPlayingMoviesResponse {
  page: Int!
  results: [Movie]!
  total_results: Int!
  total_pages: Int!
}

type GetMovieResponse {
  page: Int!
  results: [MovieWithVideos]!
  total_results: Int!
  total_pages: Int!
}

type Movie {
  adult: Boolean!
  backdrop_path: String
  genre_ids: [Int]!
  id: Int!
  original_language: String!
  original_title: String!
  overview: String!
  popularity: Float!
  poster_path: String
  release_date: String!
  title: String!
  video: Boolean!
  vote_average: Float!
  vote_count: Int!
}

type MovieWithVideos {
  adult: Boolean!
  backdrop_path: String
  genre_ids: [Int]!
  id: Int!
  original_language: String!
  original_title: String!
  overview: String!
  popularity: Float!
  poster_path: String
  release_date: String!
  title: String!
  video: Boolean!
  videos: [Video]!
  vote_average: Float!
  vote_count: Int!
}

type Video {
  iso_639_1: String!
  iso_3166_1: String!
  name: String!
  key: String!
  site: String!
  size: Int!
  type: String!
  official: Boolean!
  published_at: String!
  id: String!
}

type Query {
  getPopularMovies(
    language: String
    page: Int
    region: String
  ): GetPopularMoviesResponse!

  getTopRatedMovies(
    language: String
    page: Int
    region: String
  ): GetTopRatedMoviesResponse!

  getUpcomingMovies(
    language: String
    page: Int
    region: String
  ): GetUpcomingMoviesResponse!

  getNowPlayingMovies(
    language: String
    page: Int
    region: String
  ): GetNowPlayingMoviesResponse!

  getMovie(id: Int, language: String): GetMovieResponse!
}
